
.aui-page__login {
position: relative;
}

.aui-page__login::before,
.aui-page__login::after {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: -1;
content: "";
}
/* 
.aui-page__login::before {
background-image: url(../image/login_bg.jpg);
background-size: cover;
} */

.aui-page__login::after {
background-color: rgba(38, 50, 56, .4);
}

.aui-page__login .aui-content {
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;
min-height: 100vh;
padding: 50px 20px 150px;
text-align: center;
}

.aui-page__login .aui-content__wrapper {
height: 100vh;
background-color: transparent;
overflow-x: hidden;
overflow-y: auto;
}

.aui-page__login .login-header {
padding: 20px;
color: #fff;
}

.aui-page__login .login-header .login-brand {
margin: 0 0 15px;
font-size: 40px;
font-weight: 400;
letter-spacing: 2px;
text-transform: uppercase;
}

.aui-page__login .login-header .login-intro {
padding: 0;
margin: 0;
list-style: none;
}

.aui-page__login .login-header .login-intro > li {
font-size: 16px;
line-height: 1.5;
color: rgba(255, 255, 255, .6);
}

.aui-page__login .login-header .login-intro > li + li {
margin-top: 5px;
}

.aui-page__login .login-body,
.aui-page__login .login-footer {
width: 460px;
}

.aui-page__login .login-body {
padding: 20px 30px;
background-color: #fff;
}

.aui-page__login .login-body .login-title {
font-size: 18px;
font-weight: 400;
}

.aui-page__login .login-body .el-input__prefix .el-input__icon {
font-size: 16px;
}



.aui-page__login .login-body .login-captcha > img {
max-width: 100%;
cursor: pointer;
}

.aui-page__login .login-body .login-shortcut {
margin-bottom: 20px;
}

.aui-page__login .login-body .login-shortcut__title {
position: relative;
margin: 0 0 15px;
font-weight: 400;
}

.aui-page__login .login-body .login-shortcut__title::before {
position: absolute;
top: 50%;
right: 0;
left: 0;
z-index: 1;
content: "";
height: 1px;
margin-top: -.5px;
/* background-color: $--border-color-base;
overflow: hidden; */
}

.aui-page__login .login-body .login-shortcut__title > span {
position: relative;
z-index: 2;
padding: 0 20px;
color: rgba(0, 0, 0, .3);
background-color: #fff;
}

.aui-page__login .login-body .login-shortcut__list {
padding: 0;
margin: 0;
list-style: none;
font-size: 0;
}

.aui-page__login .login-body .login-shortcut__list > li {
display: inline-block;
vertical-align: middle;
margin: 0 10px;
font-size: 28px;
}

.aui-page__login .login-body .login-guide {
color: rgba(0, 0, 0, .3);
}

.aui-page__login .login-footer {
position: absolute;
bottom: 0;
padding: 20px;
color: rgba(255, 255, 255, .6);
}

.aui-page__login .login-footer p {
margin: 10px 0;
}

.aui-page__login .login-footer a {
padding: 0 5px;
color: rgba(255, 255, 255, .6);
}

.aui-page__login .login-footer a:focus,
.aui-page__login .login-footer a:hover {
color: #fff;
}

.aui-page__login--right-vertical .aui-content {
flex-flow: row nowrap;
justify-content: flex-start;
align-items: stretch;
padding: 0;
}

.aui-page__login--right-vertical .login-header {
flex: 1;
display: flex;
flex-flow: column wrap
}
